/* font-family: 'Roboto', sans-serif; */

/*
* === COMMON TAGS ===
*/

*,
*::before,
*::after {
    box-sizing: border-box;
    overflow-x: hidden;
}

:root {
    --clr-primary: #009966;
    --clr-complementary: #FF6600;
    --clr-bg: #F5F5F5;
    --clr-white: white;
    --clr-black: #000;
    --clr-gray1: #333333;
    --clr-gray2: #444444;
    --clr-gray3: #ddd;
}

body {
    font-family: "Roboto",  sans-serif; 
    font-weight: 400;
    font-size: 1.125rem;
    margin: 0px;
    padding: 0px;
    background-color: var(--clr-bg);
}

a {
    text-decoration: none;
}

ul {
    padding: 0;
    list-style-type: none;
}

h1, h2, h3 {
    margin-bottom: 1em;
    margin-top: 0;
}

input:focus::placeholder {
    color: transparent;
}

section {
    margin-bottom: 40px;
}

header section {
    margin-bottom: 0;
}


/*
* === ICON STYLES ===
*/

.icon {
    margin: auto 0;
    height: 28px;
    width: 28px;
    background-repeat: no-repeat;
    background-position: center;
}

.icon-small {
    height: 20px;
    width: 20px;
}

.icon-xsm {
    height: 0.4rem;
}

/* TODO remove these */

.down__icon {
    background-image: url("../svgs/down.svg");
}

.right__icon-black {
    background-image: url("../svgs/right_black.svg");
}

.admit-card-icon {
    width: 49px;
    height: 45px;
    background-image: url("../svgs/admitcard.svg");
}

/*
* === WIDTH and HEIGHTS ===
*/

.full-width {
    width: 100%;
}

.max-width-90 {
    max-width: 90%;
}

.width-80 {
    width: 80%;
}

.width-50 {
    width: 50%;
}

.width-5e {
    width: 11em;
}

.width-7em {
    width: 7em;
}

.min-width-12 {
    min-width: 12em;
}

.min-width-10 {
    min-width: 10em;
    max-width: 12em;
}

.height-70 {
    height: 70%
}

.height-6em {
    height: 6em;
}

.full-height {
    height: 100%;
}

.height-auto {
    overflow: hidden;
    height: 1%;
}

.container {
    max-width: 90%;
    margin: 0px auto;
}


/*
* === DISPLAYS, ALIGNMENT, POSITION ===
*/
.fixed {
    position: fixed;
}

.display-block {
    display: block;
}

.align-center {
    align-items: center;
}

.baseline {
    align-items: flex-end;
}

.align-flex-end {
    align-items: flex-end;
}

.justify-center {
    justify-content: center;
}

.center {
    margin: 0 auto;
    display: block;
    justify-content: center;
    align-items: center;
}
.vertical-center {
    height: 100%;
    vertical-align: middle;
}

.text-center {
    align-self: center;
    text-align: center;
}

.text-left {
    align-self: left;
    text-align: left;
}

.text-center-absolute {
    display: flex;
    justify-content: center;
    align-items: center;
}

.center-button {
    display: block;
    margin: 1em auto;
    padding: 0.5em 0.5em;
}

/*
* — Margins —
*/
.extra-margin-top-1 {
    margin-top: calc(1em + 40px);
}

.clear-navbar {
    margin-top: 60px;
}

.extra-margin-top {
    margin-top: calc(2em + 40px);
}

.margin-auto {
    margin: auto;
}

.mb-0 {
    margin-bottom: 0;
}

.mb-1 {
    margin-bottom: 0.4rem;
}

.mb-2 {
    margin-bottom: 0.8rem;
}

.mb-3 {
    margin-bottom: 1em;
}

.mb-5 {
    margin-bottom: 2em;
}

.mt-0 {
    margin-top: 0;
}

.mt-1 {
    margin-top: 0.4rem;
}

.mt-2 {
    margin-top: 0.8em;
}

.mt-3 {
    margin-top: 1em;
}

.mt-5 {
    margin-top: 2em;
}

.ml-1 {
    margin-left: 0.4rem;
}

.ml-2 {
    margin-left: 0.8rem;
}

.ml-3 {
    margin-left: 1rem;
}

.ml-5 {
    margin-left: 2em;
}

.mr-1 {
    margin-right: 0.4rem;
}

.mr-2 {
    margin-right: 0.8rem;
}

.mr-3 {
    margin-right: 1rem;
}

.mr-5 {
    margin-right: 2rem;
}

.margin-20 {
    margin: 20px;
}

/*
* — Paddings —
*/
.pl-1 {
    padding-left: 0.4rem;
}

.pr-1 {
    padding-right: 0.4rem;
}

.pb-1 {
    padding-bottom: 0.4rem;
}

.pt-1 {
    padding-top: 0.4rem;
}

.pt-2 {
    padding-top: 0.8rem;
}

.pt-3 {
    padding-top: 1rem;
}

/*
* — Flex displays —
*/
.flex, .flex-vertical{
    display: flex;
}

.flex-vertical {
    flex-direction: column;
}

.flexbox-vertical {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.space-between {
    justify-content: space-between;
}

.flex-wrap {
    flex-wrap: wrap;
}

/*
* — Grid displays —
*/
.grid-3 {
    display: grid;
    grid-template-columns:  repeat(auto-fit, minmax(12em, 1fr));
    justify-items: center;
    grid-gap: 1em;
}  

.grid-2 {
    display: grid;
    grid-template-columns:  repeat(2, minmax(0, 1fr));
    justify-items: start;
    grid-gap: 1em;
}

.grid-full {
    grid-column: 1 / -1;
}

/*
* === TYPOGRAPHY ===
*/
.line-ht-15 {
    line-height: 1.5;
}

.font-bold {
    font-weight: 700;
}

.font-normal {
    font-weight: 400;
}

.font-light {
    font-weight: 300;
}

.uppercase {
    text-transform: uppercase;
}

.font-25 {
    font-size: 1.8rem;
}

.font-30 {
    font-size: 2rem;
}

.font-20 {
    font-size: 1.4rem;
}

.font-19 {
    font-size: 1.1rem;
}

.font-18 {
    font-size: 0.9rem;
}

.font-16 {
    font-size: 0.8rem;
}

.font-15 {
    font-size: 0.7rem;
}

.font-12 {
    font-size: 0.65rem;
}

.font-10 {
    font-size: 0.6rem;
}


/*
* — Alignment and spacing —
*/

.on-top {
    z-index: 10;
}

.relative {
    position: relative;
}

.absolute {
    position: absolute;
}

.navbar {
    height: 60px;
}

.divider-horizontal {
    border-bottom: 1px solid var(--clr-gray3);
}

.divider-horizontal-primary {
    border-bottom: 2px solid var(--clr-primary);
}

.space-around {
    justify-content: space-around;
}

.ql-link {
    width: 4em;
}

/*
* === COLORS ===
*/

.success {
    background-color: var(--clr-primary);
}

.bg-white {
    background-color: var(--clr-white);
}

.bg-gray-3 {
    background-color: var(--clr-gray3);
}

.bg-primary {
    background-color: var(--clr-primary);
}

.bg-complementary {
    background-color: var(--clr-complementary);
}

.white {
    color: var(--clr-white);
}

.primary {
    color: var(--clr-primary);
}

.complementary {
    color: var(--clr-complementary);
}

.gray-1 {
    color: var(--clr-gray1);
}

.gray-2 {
    color: var(--clr-gray2);
}

.bg-gray-2 {
    background-color: var(--clr-gray2);
}

.gray-3 {
    color: var(--clr-gray3);
}

/*
* === EFFECTS ===
*/


/*
* --- overflow ---
*/

.const-flex {
    flex-basis: 30px;
    flex-shrink: 0;
    flex-grow: 1;
}

.const-flex-2 {
    flex-shrink: 0;
    flex-grow: 0;
    flex-basis: 300px;
}

.overflow-auto {
    overflow: auto;
}

.overflow-hidden {
    overflow: hidden;
}

.overflow-scroll {
    overflow: scroll;
}

.rotate180 {
    transform: rotate(180deg);
}

.cursor-pointer {
    cursor: pointer;
}

.hover-darker:hover {
    background: var(--clr-gray3);
}

.shadow {
    box-shadow: 1px 1px 4px 1px rgba(0,0,0,0.24);
}

.round-border-5 {
    border: 1px solid transparent;
    border-radius: 5px;
}

.card {
    margin: 2vh 1vw 0.5vh;
    padding: 2vh 2vw;
    position: relative;
    border-radius: 2em;
}

.card-small {
    margin: 0.5em;
    padding: 0.5em;
    position: relative;
    border-radius: 0.5em;
    border: 2px solid var(--clr-gray3);
}

.button:hover {
    opacity: 0.9;
}

/*
* === CUSTOM ELEMENTS ===
*/

.sidenav-width {
    width: 250px;
}

.button {
    cursor: pointer;
    padding: 0.4em 0.8em;
    border-radius: 0.25em;
    border: 2px solid transparent;
}

.button-less-ht {
    padding: 0.5em 0.8em;
}

.button span{
    cursor: pointer;
    color: var(--clr-white);
    vertical-align: middle;
}

.ghost-on-hover {
    background-color: transparent;
    border: 2px solid var(--clr-primary);
}

.ghost-on-hover span{
    color: var(--clr-primary);
    border:none
}

.ghost-on-hover .down__icon{
    background-image: url("../svgs/down_green.svg");
}

.progress-bar {
    width: 100%; 
    height: 2em;
}

.getting-started-btn {
    display: block;
    padding: 0.8em;
    margin: 20px auto 0px;
    width: 200px
}

.main-bg {
    z-index: -1;
    position: relative;
    margin: 0 auto;
    width: 110%;
    height: auto;
    top: -20px;
    left: -3vw;
}

.learn-with-us__icon {
    width: 50px;
    height: auto;
}

.learn-with-us>div>div {
    max-width: 300px;
}

.offerings-img {
    width: 70vw
}

.underline__green__partial {
    display: inline-block;
    padding-bottom: 5px;
    position: relative;
    z-index: -1;
}

.underline__green__partial::after {
    content: "";
    position: absolute;
    width: 70%;
    height: 1px;
    bottom: 0;
    left: 0;
    border-bottom: 3px solid var(--clr-primary);
}

.news-card {
    flex-wrap: nowrap;
    margin: 1vh 1vw;
    border-radius: 1em;
}

.exams-content {
    flex: 1 1 20em;
}

.news-card:first-of-type {
    margin: 2vh 1vw 0;
}

.qp-card {
    min-width: 12em;
}

.qp-card + .qp-card {
    margin-left: 1em;
}

.tabs {
    max-width: 90%;
    margin: 0px auto;
    margin-top: 0;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    scrollbar-color: var(--clr-complementary);
}

.tab-element {
    display: inline-block;
    box-sizing: border-box;
    position: relative;
    padding: 1em;
}

.tab-element.selected {
    color: var(--clr-primary);
}

.tab-element.selected::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    bottom: 0;
    left: 0;
    border-bottom: 3px solid var(--clr-primary);
}

.megaMenu-container {
    z-index: 11;
    background-color: transparent;
    position: fixed;
    width: 460px;
    left: 325px;
    padding: 85px 5px 10px 10px;
    margin-left: auto;
    margin-right: auto;
}

.sideMenu-container {
    z-index: 11;
    background-color: transparent;
    position: fixed;
    top: 60px;
    margin-left: auto;
    margin-right: auto;
    height: calc(100% - 60px)
}

/* triangle on top of megaMenu */
.megaMenu-container:after {
    z-index:2;
    content: "";
    position: absolute;
    top: 75px;
    left: 72px;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid var(--clr-white);
}

.navbar-button {
    max-height: 40px;
    min-width: 100px;
    margin: auto 0;
}

.sidenav-button {
    margin: 0.5em auto;
}

.sidenav-hidden {
    transform: translateX(-100%);
    transition: transform 0.3s cubic-bezier(0, 0, 0.3, 1);
}

.sidenav-show {
    transform: translateX(0);
    transition: transform 0.3s cubic-bezier(0, 0, 0.3, 1);
}

.blurall:after {
    content: "";
    display: block;
    position: fixed;
    opacity: 0.2;   
    top: 60px;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    transition: opacity 0.2s cubic-bezier(0, 0, 0.3, 1);
    transition-delay: 0.1s;
}

.secondary {
    justify-content: flex-start;
}

.left-info {
    flex-wrap: nowrap;
    padding: 0px 16px;
    position: relative;
}

.examinations-cards {
    flex: 1;
}

.search-container input {
    z-index:12;
    margin: 2px 4px 2px 8px;
}

.pallet {
    cursor:pointer;
    float: left;
    margin: 0.5rem;
}

.status-label {
    margin-left: 8px;
    color: #646464;
    text-align: left;
}

.status-icon {
    overflow: visible;
    height: 35px;
    width: 35px;
    position: relative;
    border-radius: 50%;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.status-icon.marked-for-review, .status-icon.answered-and-marked-for-review  {
    background-color: #5960b7;
    color: #fff;
}

.status-icon .ans-and-review {
    background: var(--clr-primary);
    width: 15px;
    height: 15px;
    border: 2px solid #fff;
    border-radius: 50%;
    position: absolute;
    bottom: 0;
    right: -4px;
    display: flex;
    align-items: center;
    justify-content: center;    
}

.status-icon.answered {
    background-color: var(--clr-primary);
    color: #fff;
}

.status-icon.not-answered {
    background-color: #ed5f5f;
    color: #fff;
}

.status-icon.not-visited {
    color: #1b1b1b;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.25);
}

.status-icon.current-question {
    border: 2px solid #fff;
    box-shadow: 0 0 8px 2px rgba(0,0,0,.25);
}
    

.search-container, .logotext__icon, .exam-notification, .exam-index, .sort {
    display: none;
}

.display-md-and-up, .display-lg-and-up {
    display: none;
}

@media(max-width:320px) {
    .learn-with-us__icon {
        width: 20vw;
        height: auto;
    }
}

@media(max-width:480px) {
    .news-image {
        flex: 0 0 0px;
    }
}

@media(min-width:480px) {
    .news-image {
        flex: 0 0 100px;
    }

    .main__intro {
        width: 90%;
        margin: 20px auto;
        text-align: center;
    }

    .offerings-img {
        width: 40vw;
        height: auto;
    }
}

@media(max-width:802px) {
    .sm-mr-auto {
        margin-right: auto;
    }
}
@media(min-width:802px) {

    .display-md-and-up {
        display: inline-block;
    }
    
    .examinfo__content {
        display: grid;
        grid-template-columns: repeat(3,minmax(0, 1fr)) 
    }

    .exam-notification {
        display: inline-block;
        grid-column: -2 / span 1;
    
    }
    
    .exam-info {
        grid-column: 1 / -2;
        grid-row: 1;
    }

    .exam-question-container {
        grid-column: 1 / -3;
        grid-row: 1;
    }

    .exam-status-container {
        grid-column: -3 / span 2;
    }

    .exam-material {
        grid-column: 1 / -2;
        grid-row: 1;
    }

    .notifications {
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .hover-blue:hover {
        color: blue;
    }

    .logotext__icon {
        display: inline-block;
        width: auto;
    }

    .logo__icon {
        height: 30px;
        width: auto;
    }

    .main-bg {
        margin: 0 auto;
        width: 70%;
        height: auto;
        top: 0px;
        left: 0vw;
    }

    .landing__content {
        width: 60%;
        margin-bottom: 100px;
    }

    .landing__main {
        width: 90%;
        margin: 30px auto;
        display: flex;
    }
    
    .main__intro {
        width: 90%;
        margin: 20px auto;
        text-align: center;
    }

    nav {
        align-items: center;
    }

    .offerings-img {
        margin-right: auto;
        width: 30vw;
        height: auto;
    }

    .knowledge__content {
        width: 30vw;
        height: auto;
    }

    .sidenav-width {
        width: 300px;
    }
}

@media(min-width:1202px) {

    .display-lg-and-up {
        display: inline-block;
    }

    nav .menu__icon, .search__icon {
        display: none;
    }

    .sort {
        flex: 0 0 23%;
        align-self: flex-start;
    }

    .examinations-cards {
        flex: 0 0 74%
    }

    .exam-material {
        grid-column: 2 / -2;
        grid-row: 1;
    }

    .exam-index {
        display: inline-block;
        grid-column: 1 / 2;
        grid-row: 1;
    }
    
    .font-30 {
        font-size: 3rem;
    }

    .font-25 {
        font-size: 2rem;
    }
    
    .font-20 {
        font-size: 1.5rem;
    }

    .font-19 {
        font-size: 1.2rem;
    }
    
    .font-18 {
        font-size: 1rem;
    }
    
    .font-16 {
        font-size: 0.9rem;
    }
    
    .font-15 {
        font-size: 0.8rem;
    }

    .font-12 {
        font-size: 0.75rem;
    }
    
    .font-10 {
        font-size: 0.7rem;
    }
    
    .examinfo__content {
        display: grid;
        grid-template-columns: repeat(4,minmax(0, 1fr)) 
    }

    .exam_grid {
        display: grid;
        grid-template-columns: repeat(6,minmax(0, 1fr))
    }

    .navbar {
        height: 70px;
    }

    .clear-navbar {
        margin-top: 70px;
    }

    .offerings-img {
        margin-right: auto;
        width: 300px;
        height: auto;
    }

    .search-container {
        display: flex;
        height: 39px;
        width: 350px;
    }
        
    .search-form {
        display: flex;
        position: relative;
        flex: 1;
        width: 100%;
        border: 1px solid var(--clr-gray3);
        border-radius: 8px 0 0 8px;
    }
    
    .search-bar {
        display: block;
        font-size: 16px;
        padding: 0 0 0 8px;
        flex: 1;
        height: 35px;
        outline: none;
        border: none;
        width: 100%;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        overflow: hidden;
    }

    .search-from:active {
        border: 1px solid var(--clr-complementary);
    }
    
    #search-button {
        flex: 0 0 auto;
        width: 39px;
        height: 39px;
        border-bottom: 0;
        padding: 0;
        border-radius: 0 8px 8px 0;
        background-color: var(--clr-primary);
        border: 1px solid var(--clr-primary);
        background-image: url("../svgs/search.svg");
        background-repeat: no-repeat;
        background-position: center;
    }
}
